{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnections": "Server=.\\SQLEXPRESS;Database=AdminProductDashboard;Encrypt=false;TrustServerCertificate=true;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
